NODE_ENV=development

#-----------------------------APP---------------------------------

PORT=5000

#-----------------------------APP---------------------------------

#-----------------------------MONGODB-----------------------------

# DEV
DEV_DB_HOST=amincluster.igebu.mongodb.net
#DEV_DB_PORT=27017
DEV_DB_NAME=sofax?retryWrites=true&w=majority
DEV_DB_USER=amin
DEV_DB_PASSWORD=AminRoslan123

#-----------------------------MONGODB-----------------------------
#-----------------------------CLIENT------------------------------

# LOCAL
CLIENT_LOCAL=http://localhost:3000

#-----------------------------CLIENT------------------------------